src/test/resources/test.avsc

{
  "type" : "record",
  "name" : "test_schema",
  "fields" : [{
    "name" : "string",
    "type" : "string",
    "doc"  : "Meaningless string of characters",
    "aliases" : ["string_alias1", "string_alias2"]
  }, {
    "name" : "simple_map",
    "type" : {"type": "map", "values": "int"},
    "aliases" : ["map_alias"]
  }, {
    "name" : "complex_map",
    "type" : {"type": "map", "values": {"type": "map", "values": "string"}},
    "aliases" : ["complex_map_alias"]
  }, {
    "name" : "union_string_null",
    "type" : ["null", "string"],
    "aliases" : ["union_string_alias"]
  }, {
    "name" : "union_int_long_null",
    "type" : ["int", "long", "null"],
    "aliases" : ["union_int_alias"]
  }, {
    "name" : "union_float_double",
    "type" : ["float", "double"],
    "aliases" : ["union_float_alias1", "union_float_alias2"]
  }, {
    "name": "fixed3",
    "type": {"type": "fixed", "size": 3, "name": "fixed3"},
    "aliases" : ["fixed3_alias"]
  }, {
    "name": "fixed2",
    "type": {"type": "fixed", "size": 2, "name": "fixed2"}
  }, {
    "name": "enum",
    "type": { "type": "enum",
              "name": "Suit",
              "symbols" : ["SPADES", "HEARTS", "DIAMONDS", "CLUBS"]
            },
    "aliases" : ["enum_alias"]
  }, {
    "name": "record",
    "type": {
      "type": "record", 
      "name": "record",
      "aliases": ["RecordAlias"],
      "fields" : [{
        "name": "value_field",
        "type": "string",
        "aliases" : ["value_field_alias"]
      }]
    }
  }, {
    "name": "array_of_boolean",
    "type": {"type": "array", "items": "boolean"},
    "aliases" : ["array_of_boolean_alias"]
  }, {
    "name": "bytes",
    "type": "bytes",
    "aliases" : ["bytes_alias"]
  }]
}
